<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>A Date with you</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .gradient-background {
      background: linear-gradient(180deg, rgba(255,208,229,1) 0%, rgba(255,232,242,1) 36%, rgba(255,255,255,1) 100%);
    }

    .bounce2 {
      animation: bounce2 2s ease infinite;
    }
    @keyframes bounce2 {
      0%,20%,50%,80%,100% { transform: translateY(0); }
      40% { transform: translateY(-20px); }
      60% { transform: translateY(-10px); }
    }

    #yesButton {
      transition: transform 250ms ease, font-size 250ms ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    #noButton {
      transition: transform 200ms ease;
    }

    #imageDisplay { object-fit: cover; }
  </style>
</head>
<body class="gradient-background">
  <div class="flex items-center justify-center h-screen">
    <div class="flex flex-col items-center p-4">
      <img id="imageDisplay" src="./ha.gif" alt="Cute kitten with flowers" class="rounded-md h-[300px] w-[420px]" />
      <h2 id="valentineQuestion" class="text-4xl font-bold italic text-[#bd1e59] my-4">
        Will you come to a date with me?
      </h2>
      <div class="flex gap-4 pt-[20px] items-center" id="responseButtons">
        <button id="yesButton"
          class="bounce2 rounded-md text-[20px] font-medium hover:bg-green-400 min-h-12 min-w-[75px] px-4 py-2 bg-green-500 text-white">
          Yes
        </button>
        <button id="noButton"
          class="rounded-md text-[20px] font-medium hover:bg-red-700 h-12 min-w-[75px] px-4 py-2 bg-red-500 text-white">
          No
        </button>
      </div>
    </div>
  </div>

  <script type="module">
    import confetti from 'https://cdn.skypack.dev/canvas-confetti';

    const yesButton = document.getElementById('yesButton');
    const noButton = document.getElementById('noButton');
    const imageDisplay = document.getElementById('imageDisplay');
    const valentineQuestion = document.getElementById('valentineQuestion');
    const responseButtons = document.getElementById('responseButtons');

    let noClickCount = 0;
    let yesScale = 1;
    let yesFontSize = 20;

    function updateYesVisual() {
      yesButton.style.transform = `scale(${yesScale})`;
      yesButton.style.fontSize = `${yesFontSize}px`;
    }

    noButton.addEventListener('click', function () {
      if (noClickCount < 50) {
        noClickCount++;

        // Don't change the image anymore — ha.gif will stay.
        // imageDisplay.src = some other file <-- removed!

        yesScale += 0.40;
        yesFontSize += 15;
        updateYesVisual();

        const messages = [
          "No", "Are you sure?", "Pookie please", 
          "Don't do this to me :(", "You're breaking my heart", 
          "I'm gonna cry..."
        ];
        if (noClickCount <= messages.length) {
          noButton.textContent = messages[noClickCount - 1];
        }

        if (noClickCount === 50) {
          noButton.style.display = 'none';
        }
      }
    });

    yesButton.addEventListener('click', () => {
      imageDisplay.src = './love.gif';
      valentineQuestion.textContent = "Are date is on November,19,2025";
      responseButtons.style.display = 'none';
      confetti({
        particleCount: 120,
        spread: 70,
        origin: { y: 0.6 }
      });
    });

    updateYesVisual();
  </script>
</body>
</html>